{
  "name": "strata",
  "version": "1.0.0",
  "description": "Strata — multi-asset momentum signal platform with Node API and Next.js dashboard",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-clean.mjs && concurrently -n api,web -c cyan,magenta \"npm run dev --workspace @strata/api\" \"npm run dev --workspace @strata/web\"",
    "dev:clean": "node scripts/dev-clean.mjs",
    "dev:api": "node scripts/dev-clean.mjs && npm run dev --workspace @strata/api",
    "dev:web": "npm run dev --workspace @strata/web",
    "build": "npm run build --workspace @strata/api && npm run build --workspace @strata/web",
    "scan": "npm --workspace @strata/api run scan --",
    "entry-scan": "cd apps/api && npx tsx src/capitulation-scan-cli.ts | tee \"capitulation-$(date +%m-%d-%H%M).log\"",
    "fetch:data": "npm run fetch:data --workspace @strata/api",
    "refresh:data": "./scripts/refresh-market-data.sh",
    "sync:data": "./scripts/sync-market-data.sh",
    "local:api:start": "./scripts/start-local-api-stack.sh",
    "local:api:stop": "./scripts/stop-local-api-stack.sh",
    "local:api:status": "./scripts/status-local-api-stack.sh",
    "export:candles": "npm run export:candles --workspace @strata/api",
    "backfill:candles": "npm run backfill:candles --workspace @strata/api",
    "simulate": "npm run simulate --workspace @strata/api --",
    "reset:trading": "npm --workspace @strata/api run reset:trading",
    "migrate": "npm --workspace @strata/api run prisma:migrate --",
    "stress:signals": "npm run stress:signals --workspace @strata/api",
    "typecheck": "npm run typecheck --workspace @strata/api && npm run typecheck --workspace @strata/web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
